# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 0, 2, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Spaciuk'),
          StringStruct('FileDescription', 'Programa Reloj de Asistencias'),
          StringStruct('FileVersion', '6.0.2.0'),
          StringStruct('InternalName', 'Programa Reloj de Asistencias'),
          StringStruct('OriginalFilename', 'Programa Reloj de Asistencias.exe'),
          StringStruct('ProductName', 'Programa Reloj de Asistencias'),
          StringStruct('ProductVersion', '1.0.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)